70

0001111110υο igitur Dionis Cassii de bello gallico nar· ,
1011011010 011111 Caesaris commentariis, quos quidem ipse
conscripsit, singulis in partibus

Ut nunquam ad alterum Dionis fontem refugere
coacti sumus, sed unum eius sentem 10100000111111011101100,

demonstravimus, ita in exhibendis 0011010, unde singulis Α
in rebus diversitates quaedam profectae essent, Dionis
excerpendi 10110 exstitit laude minime digna.

Ac praecipue quidem ducitur Dio in rebus con-
scribendis oratorio studio. Quo commovetur, ut ¹omnis
generis res verbis exaggeret: 01. p. 24, 41, 42, 43, 45,
46, 49, 52, 55, 64, 65, 68; ipse de 0110 01010110 orna-
menta, imprimis antitheta, addat: cs. p. 29-30, 31-32,
33, 39, 45, 46, 47, 50, 52, 55, 56, 57, 58, 59, 60, 61,
63, 64, 65, 67, 68-69; interdum prorsus scriptorum
Graecorum loca imitetur: cf. p. 43, 47-48, 65--66, -
Accedit, ut, cum quomodo singulae res inter se co-
haereant semper 01111ιο identidem investiget, nonnulla
de suo addat, quibus ut sententiarum rationi causisque
rerum gestarum perscrutandis eum operum darc apparet,
ita nunquam novi quidquam affertur: 011). 7,11, 12,
14, 19, 25, 27, 28- 29, 30, 33, 34, 38, 39, 40, 44, 50, 53,
56, 58, 60, 64, 66, 67, 68, 69. Deinde quaerat 111 excer-
pendo negligentia ac levitate, Die multa minus diligenter
in suum librum transtulit: cf. p. 12, 16, 18, 25, 28, 35,
37, 39, 40, 41, 42, 49, 50, 52, 54, 55, 56, 51, 59, 60, 63,
64, 66, 67, 68, 69. Qua in 10 ee denique progreditur, ut
nulla fontis sui ratione habita nonnulla semper uno οο-
demque modo facta esse sine iudicio tradat: ef. p. 25-26,
32, 34, 38, 40, 46, 48, 50, 53-54, 55, 56, 58, 59, 60,
61-63, 68.

Haec nostra sententia nititur 00 1111011110, quod Haupt
multum atque optime in Dionis opere versatus partim de
aliis eius partibus iudicavit: ,Das Sdndenregister Dios·
ist schon nach den Untcrsuchungen von Fabricius, Rei·

 

